# coding=utf-8
#捕鱼来了辅助
#description：
#用autopy模拟鼠标
#------------------------------
import autopy
import time
import sys
import os
from ctypes import *
import win32api
'''
用桌面的快捷方式启动
'''
def shooting():
    "定点循环攻击"
    x = 1287 
    y = 637 
    n = 0
    autopy.mouse.move(x, y) 
    #while n < 10:
    while True:
        print (x,y,n)
        autopy.mouse.click()
        autopy.mouse.toggle(True)
        #time.sleep(0.5)
        time.sleep(0.1)
        autopy.mouse.toggle(False)
        time.sleep(0.1)
        #time.sleep(0.5)
        n = n + 1 
    os._exit()
#shooting()
'''
启动手游
'''
os.system("c:\\2.bat")
#x = os.popen('D:\\Program Files\\TxGameAssistant\\AppMarket\\AppMarket.exe')
#print x
#os.system('cd D:\Program Files\TxGameAssistant\AppMarket\ AppMarket.exe')
#os.system("AppMarket.exe")

#win32api.ShellExecute(0, 'open', 'notepad.exe', '','',0)
#user32 = windll.LoadLibrary('user32.dll') # 加载动态链接库
#user32.MessageBoxA(0, 'Ctypes is cool!', 'Ctypes', 0)  

#win32api.ShellExecute(0, 'open', 'notepad.exe', '', '', 1)  
#win32api.ShellExecute(0, 'open', 'AppMarket.exe', '', '', 1)  
