# coding=utf-8
#捕鱼来了辅助
#description：
#用autopy模拟鼠标移动，实现自动攻击
#------------------------------
import autopy
import time
import sys
import os
#autopy.mouse.move(957, 695) 
#time.sleep(1/3)
#autopy.mouse.click

#让鼠标在一条竖线上一边点击，一边移动
#(920, 740),(920, 680)
#Position:(1083, 675)
#Position:(1083, 637)
#107, 145

x = 920 
y = 740 
n = 0
autopy.mouse.move(x, y) 
while n < 10:
    print (x,y,n)
    autopy.mouse.click()
    autopy.mouse.toggle(True)
    time.sleep(1)
    autopy.mouse.toggle(False)
    time.sleep(1)
    n = n + 1 
#sys.exit(0)
#os.popen('taskkill.exe /im vimrc.exe')
#exit()
os._exit()

