commit cf204981981a32e532a26844d2fc506c65013f53
Author: jhtianye <hz.tianye@gmail.com>
Date:   Thu Jun 29 22:08:27 2017 +0800

    click on a line

commit e8fb588532f90ade4838e8dee97045720a7190be
Author: jhtianye <hz.tianye@gmail.com>
Date:   Thu Jun 29 20:53:18 2017 +0800

    add byl_1.py

commit 706f84d3ec6a71a0ffa3b38a43d7ca3027172f7e
Author: jhtianye <hz.tianye@gmail.com>
Date:   Thu Jun 29 12:38:00 2017 +0800

    +"333333333333333

commit 869beae7219ffaba9591cb2485ebc7560e208aed
Author: jhtianye <hz.tianye@gmail.com>
Date:   Thu Jun 29 09:52:13 2017 +0800

    add .....

commit 2e8aec81d9d47776a11edc3568644749ce280f56
Author: jhtianye <hz.tianye@gmail.com>
Date:   Thu Jun 29 09:34:56 2017 +0800

    vim/_vimrc

commit b2b5e3d2fc7ebad5dee3ea8de357e06130bc535c
Author: ty <hz.tianye@gmail.com>
Date:   Thu Jun 29 00:18:48 2017 +0800

    add 555

commit 49a7a81e851d2512ce3537163e8f4cb53c5759e3
Author: ty <hz.tianye@gmail.com>
Date:   Thu Jun 29 00:17:44 2017 +0800

    add 444

commit c807abe93a2ccecdfbfebffc936d7cc45be6e89d
Author: ty <hz.tianye@gmail.com>
Date:   Thu Jun 29 00:15:09 2017 +0800

    add 333

commit 9a2e63f3ebe5795aca5f121d48469c2688bf2b61
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 22:32:44 2017 +0800

    add git_learn

commit 6d75d60e568dba791a35499640bd53bf4c750311
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 17:52:10 2017 +0800

    add title of buyulai_1.py

commit 5720e6cda993f6e2b7042da12a80569bcbdb690b
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 14:19:58 2017 +0800

    create a autopy.py

commit ee35ae1b2ffbce0aa8b7fc332f3edf78a0fddd56
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 13:54:04 2017 +0800

    remove vim folder from cached

commit 4d35c8d03dde6cbb7064cf13eaf4dc92c8a733d5
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 12:53:41 2017 +0800

    add set list in _vimrc

commit 1aa58d3bc78d79e906d4428a12fd063da2acd0df
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 10:36:56 2017 +0800

    'create'

commit 73c0d2721ad49a7ab8cb3c94111ba6cd6ea1b6e0
Author: ty <hz.tianye@gmail.com>
Date:   Wed Jun 28 00:08:44 2017 +0800

    add _vimrc
